<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>BOBBY GARDOSE</h1>
    <Img src="./IMG_20240725_200314 (1).jpg" height="200"/>
    <h2>Summary</h2>
    <ul>
    <li>A recent Information Technology graduate with practical experience in accounts receivable and software-related roles. I bring a strong attention to detail, a solid understanding of business processes, and a keen interest in developing my technical skills. Dependable and quick to learn, I am motivated to contribute effectively to a dynamic, goal-oriented team.</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
    <li>Batchelor of Information Technology - University of the East (2014-2022)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>SOFTWARE ENGINEER</h3></li>
            <ul>
                <li>Created documentation and checked the flow of the code.</li>
                <li>Handle minor tasks such as creating sequence diagrams.</li>
                <li>Checked documents and reviewed the team’s code and Documentations for the Bayad Center.</li>
                <li>Attend daily huddles.</li>
            </ul>
        <li><h3>ACCOUNT RECEIVABLES STAFF</h3></li>
            <ul>
                <li>Conduct aging analysis of receivables to track payment patterns and manage collections effectively.</li>
                <li>Verify daily transactions, including overrides, deposits, and collections, ensuring accuracy and completeness.</li>
                <li>Address daily branch concerns related to revenue and collection processes.</li>
                <li>Verify sales transactions and close accounts as needed</li>
                <li>Prepare consolidated reports for monthly summaries of sales, collections, total revenue, and aging reports (30, 60, and 90 days overdue).</li>
            </ul>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Computer Literacy</li>
        <li>Design Thinking</li>
        <li>Adaptability</li>
        <li>Teamwork and Collaboration</li>
        <li>Attention to detail</li>
        <li>Time Management</li>
        <li>Microsoft Office</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li></li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies </a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    
    <footer>
    <p>&copy; 2025 Bobby Gardose. All rights reserved.</p>
    </footer>

</body>
</html>